\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\author{Elias Farhan}
\title{Pookoo}
\begin{document}
\maketitle
\section*{Definition}
Pookoo is a framework meant to create easily 2d games on computers. It is cross-platform. Libraries to be used:
\begin{itemize}
\item SDL2 for graphics
\item Box2D for the physics engine
\end{itemize}
\section*{Task 1 (Mi-january)}
\begin{itemize}
\item Image manager
\item Sound manager
\item Physics engine (Elias Farhan)
\item Window with sync framerate
\item Prototype framework in python (Elias Farhan)
\end{itemize}
\section*{Task 2 (2014)}
\begin{itemize}
\item File abstraction with archive support
\item Input (Elias Farhan)
\item Configuration module
\item Log module
\item GUI with CEGUI (Elias Farhan)
\end{itemize}
\section*{Task 3}
\begin{itemize}
\item I/O save config and game-state
\item Console in game with CEGUI (Elias Farhan)
\end{itemize}
\section*{Bonus}
\begin{itemize}
\item Easy to use editor
\item Networking
\item Database MangoDB
\item Translation module
\end{itemize}
\section*{What to implement?}
Those function should be callable from the python script. It means they will look like that from the python side, but can be created by combining code on the C/C++ side of the engine.
\subsection*{Image manager}
We need three functions:
\begin{verbatim}
void sanitize_image_manager();
int load_image(string filename, int size_x=0, int size_y=0);
void show_image(int index, int pos_x=0, int pos_y=0, int size_x=0,
   int size_y=0, double angle=0, double scale=1);
\end{verbatim}
The function \verb; load_image; will load an image if it was not already loaded. The returning value is the index of the image.\\
The function \verb; show_image; will blit the image with the arguments given: \verb; angle; in radian.\\
The function \verb; sanitize_image_manager(); will remove all images with no references. It must be called after the loading, not before.
\subsection*{Sound manager}
We need three functions:
\begin{verbatim}
void sanitize_sound_manager();
int load_sound(string filename);
void play_sound(int index);
int load_music(string filename);
void play_music(int index);
void add_music(int index);
\end{verbatim}
The function \verb; load_sound; will load a sound if it was not already loaded. The returning value is the index of the sound.\\
The function \verb; play_sound; will play the sound.\\
The function \verb; load_music; will load a sound if it was not already loaded. The returning value is the index of the sound.\\
The function \verb; play_music; will play the music, prior to any music already played.\\
The function \verb; add_music; will add the music at the end of the playlist.
The function \verb; sanitize_sound_manager; will remove all images with no references. It must be called after the loading, not before.
\subsection*{Gameloop}
\begin{verbatim}
void get_screen_resolution(int* size_x, int* size_y);
void init_screen(int size_x=0, int size_y=0, bool fullscreen=true);
\end{verbatim}
The function \verb; get_screen_resolution; should be callable before initializing the screen with the given resolution.
\subsection*{Python}
Well, my prototypes are and will always be written in python and I will not change that. It means the engine will start by loading the python game for screen resolution details and then always call the loop function of the python game for each iteration of the gameloop.
\end{document}